# plan-fighting-super-start

./: .gitignore  Accounts.sql  AccoutData.cs  Database.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  GAMEBOSS.Designer.cs  GAMEBOSS.cs  GAMEBOSS.resx  GAMESOLO.Designer.cs  GAMESOLO.cs  Kien.csproj  Kien.sln  LANBroadcast.cs  LOGIN.Designer.cs  LOGIN.cs  MENU.Designer.cs  MENU.cs  MENU.resx  NetworkManager.cs  Program.cs  README.md  REGISTER.Designer.cs  REGISTER.cs  ROOM.Designer.cs  ROOM.cs  Rank.Designer.cs  Rank.cs  Untitled Diagram.drawio  lịch sử đấu  (+4 more)
KienAPI/: KienAPI.csproj  KienAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
KienAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
KienAPI/Models/: AccountData.cs
KienAPI/Services/: DatabaseService.cs
Leaderboard.Api/: BangXepHangController.cs  Leaderboard.Api.http
NT106/: API_BANGXEPHANG.Designer.cs  API_BANGXEPHANG.cs  Accountuser.cs  AccoutData.cs  ChangePass.Designer.cs  ChangePass.cs  ChatRieng.cs  ChatSanhLAN.cs  CognitoResetService.cs  Database.cs  DoiMayBayService.cs  FogotPass.Designer.cs  FogotPass.cs  Friend.Designer.cs  Friend.cs  GAMEBOSS.Bgm.cs  GAMEBOSS.Designer.cs  GAMEBOSS.cs  GAMEBOSS.resx  GAMESOLO.Designer.cs  GAMESOLO.cs  LANBroadcast.cs  LOGIN.Designer.cs  LOGIN.cs  MENU.Designer.cs  MENU.cs  MatchHistoryForm.Designer.cs  MatchHistoryForm.cs  NetworkManager.cs  Program.cs  REGISTER.Designer.cs  REGISTER.cs  ROOM.Designer.cs  ROOM.cs  Rank.Designer.cs  Rank.cs  Rank.resx  ResetPasswordVerify.Designer.cs  ResetPasswordVerify.cs  Resetpassword.Designer.cs  (+12 more)
NT106/Leaderboard.Api/: Leaderboard.Api.csproj  MucXepHang.cs  Program.cs  appsettings.Development.json
NT106/Leaderboard.Api/Controllers/: AccountController.cs
NT106/Leaderboard.Api/Models/: AccountModel.cs
NT106/Leaderboard.Api/Properties/: launchSettings.json
NT106/Leaderboard.Api/Services/: AccountRepository.cs
NT106/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
Properties/: Resource.Designer.cs  Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
