<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RootNamespace>plan_fighting_super_start</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Nhóm giữ resource Designer -->
	<ItemGroup>
		<Compile Update="Properties\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- Nhóm giữ resource .resx -->
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- NHÓM LOẠI TRỪ MÃ API KHỎI PROJECT WINFORMS -->
	<ItemGroup>
		<!-- Loại toàn bộ file .cs ở thư mục API -->
		<Compile Remove="Leaderboard.Api\**\*.cs" />
		<!-- (Tuỳ chọn) loại luôn mọi tài nguyên nếu có -->
		<EmbeddedResource Remove="Leaderboard.Api\**\*" />
		<Page Remove="Leaderboard.Api\**\*" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
